name: playing with setting env vars
on:
  push:
    branches: [ main ]
jobs:
  buildfun:
    runs-on: ubuntu-18.04

    # job level env - all steps within this job inherit these env vars
    # Note: these cannot be conditionally done, unfortunately
    env:
      MY_ENV_1: My environment variable 1
      MY_ENV_11: My environment variable 11

    steps:
    - name: Set MY_ENV_2 inside step, env var is lost after step completes
      env:
        MY_ENV_2: My environment variable 2
      run: echo "we just set env.MY_ENV_2 to ${{ env.MY_ENV_2 }} aka $MY_ENV_2"

    - name: Set MY_ENV_3 inside step, with job wide persistence
      run: echo "MY_ENV_3=My environment variable 3" >> $GITHUB_ENV

    - name: Set MY_ENV_4 inside step, conditionally, with job wide persistence
      if: ${{ github.ref == 'refs/heads/main' }}    
      run: echo "MY_ENV_4=My environment variable 4" >> $GITHUB_ENV

    - name: Set MY_ENV_5 inside step, conditionally inside run, with job wide persistence
      run: |
        if [[ ${{ github.ref == 'refs/heads/main' }} ]]
          echo "MY_ENV_5=My environment variable 5" >> $GITHUB_ENV
        fi

    - name: Report env
      run: |
        echo $MY_ENV_1, $MY_ENV_2, $MY_ENV_3, $MY_ENV_4, $MY_ENV_5
        echo ${{ env.MY_ENV_1 }}  # alt syntax for referring to vars
